spring.datasource.url = jdbc:mysql://localhost/project_uts_oop2_perpustakaan
# jdbc:postgresql://localhost:5432/phb postgreal
# jdbc:mysql://localhost:3306/mahasiswa mysql
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# org.postgresql.Driver
# com.mysql.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
#                              org.hibernate.dialect.PostgreSQL9Dialect
#                              org.hibernate.dialect.MySQLDialect

server.port = 5050